# spark1

./: pom.xml
checkpoint/: .checkpoint-1622552050000.bk.crc  .checkpoint-1622552050000.crc  .checkpoint-1622552052000.bk.crc  .checkpoint-1622552052000.crc  .checkpoint-1622552054000.bk.crc  .checkpoint-1622552054000.crc  .checkpoint-1622552056000.bk.crc  .checkpoint-1622552056000.crc  .checkpoint-1622552058000.bk.crc  .checkpoint-1622552058000.crc  checkpoint-1622552050000  checkpoint-1622552050000.bk  checkpoint-1622552052000  checkpoint-1622552052000.bk  checkpoint-1622552054000  checkpoint-1622552054000.bk  checkpoint-1622552056000  checkpoint-1622552056000.bk  checkpoint-1622552058000  checkpoint-1622552058000.bk
checkpoint/12a3e01d-8b96-4196-b136-fe4e85763835/rdd-215/: .part-00000.crc  part-00000
checkpoint/56996a5e-f76d-4b90-9eb0-b3ae319a6244/rdd-107/: .part-00000.crc  part-00000
checkpoint/56996a5e-f76d-4b90-9eb0-b3ae319a6244/rdd-143/: .part-00000.crc  part-00000
checkpoint/receivedBlockMetadata/: log-1622552028008-1622552088008
input/: a.csv  file1.txt  file2.txt  people.json  people.txt
input2/: file1.txt  file2.txt
output/file1_out/: .part-00000.crc
output2/: .part-00000.crc  part-00000
src/main/java/: Test.java
src/main/scala/: ConMysqlByDruid.scala  TopN.scala  WordCont2.scala
src/main/scala/StruStreaming/: Pra_1.scala
src/main/scala/demo/: Acc.scala  AggregateByKey.scala  BroadCast.scala  CoGroup.scala  Filter.scala  FlatMap.scala  Glom.scala  GroupBy.scala  Join.scala  MapDemo.scala  MapPartition.scala  Test.scala  Union.scala  WordCount.scala  WriteToFile.scala  map.scala
src/main/scala/sparkSql/: ConHive.scala  QueryFile.scala  RDDToDataFrame.scala  ReadOrc.scala  SparkSqlDemo1.scala  SparkToMysql.scala  SqlDemo1.scala  TestJson.scala
src/main/scala/sparkstreaming/: ConKafka.scala  SocketWordCount.scala  Window.scala
src/main/scala/sparkstreaming/receiver/: Demo.scala  MyReceiver.scala
